<html>
<head>

    <style>
        body {
            font-family: "Courier New";
            font-size: 0.8em;
            background-color: black;
            color: #ccc;
        }
        #config table, #config input, #config select {
            font-size: 1em;
            font-family: "Courier New";
        }
        .label {
            text-align: right;
        }
        .num {
            width: 100px;
            text-align: right;
        }
        .btn {
            width: 100%;
        }
    </style>

</head>
<body>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript" src="pool.js"></script>
    <script type="text/javascript" src="range-add.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <div id="display">

    </div>

    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-1249265-2";
        urchinTracker();
    </script>

</body>
</html>